<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dql-V5-hTT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UtR-pG-sKK">
            <objects>
                <navigationController id="dql-V5-hTT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUh-RA-hLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ft-X7-rc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3b-09-yOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4951" y="140"/>
        </scene>
        <!--RAC入门-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-3T-ok0">
                                <rect key="frame" x="112" y="184" width="150" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R8k-hl-6ip"/>
                                    <constraint firstAttribute="width" constant="150" id="koP-ab-dvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RACSubject">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bhb-uA-a5P" kind="push" id="bHV-8I-Uq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq5-On-tJr">
                                <rect key="frame" x="112" y="104" width="150" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Yo-BP-6Je"/>
                                    <constraint firstAttribute="height" constant="40" id="PDD-Ra-86v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RACSignal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GJN-Dp-xOA" kind="push" id="39P-g6-vRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztp-zp-De5">
                                <rect key="frame" x="112" y="264" width="150" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9JU-1m-l7s"/>
                                    <constraint firstAttribute="height" constant="40" id="XM3-fl-2lC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="集合类">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Imh-sP-ka6" kind="push" id="vGw-h7-i9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-fV-4WE">
                                <rect key="frame" x="112" y="344" width="150" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UDN-du-cOe"/>
                                    <constraint firstAttribute="width" constant="150" id="ckC-f8-YKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="实际应用">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5AI-3U-bVg" kind="push" id="zwF-kx-yZy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs3-qM-t2I">
                                <rect key="frame" x="112" y="424" width="150" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hnp-9l-MbZ"/>
                                    <constraint firstAttribute="width" constant="150" id="nZr-b7-OBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="运用按钮倒计时">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Zo-11-SoM" kind="push" id="7lw-x2-bGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNX-Ls-Gq8">
                                <rect key="frame" x="112" y="504" width="150" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8sZ-6w-hwA"/>
                                    <constraint firstAttribute="height" constant="40" id="tDN-bf-4OB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="终极用法">
                                    <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="T2J-6g-Zxy" kind="push" id="WSq-Mn-t07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-5p-K72">
                                <rect key="frame" x="112" y="584" width="150" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3Rc-dA-p5a"/>
                                    <constraint firstAttribute="height" constant="40" id="bYY-fa-fH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="高级用法">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YpC-gd-QRh" kind="push" id="SBH-d1-AY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PbE-5p-K72" firstAttribute="top" secondItem="aNX-Ls-Gq8" secondAttribute="bottom" constant="40" id="5qC-W4-7P4"/>
                            <constraint firstItem="KkM-3T-ok0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7JS-cw-rnj"/>
                            <constraint firstItem="EhJ-fV-4WE" firstAttribute="top" secondItem="ztp-zp-De5" secondAttribute="bottom" constant="40" id="7Ui-OD-GFg"/>
                            <constraint firstItem="Qs3-qM-t2I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9eO-Yd-2YS"/>
                            <constraint firstItem="KkM-3T-ok0" firstAttribute="top" secondItem="Tq5-On-tJr" secondAttribute="bottom" constant="40" id="B2O-PT-XcN"/>
                            <constraint firstItem="Qs3-qM-t2I" firstAttribute="top" secondItem="EhJ-fV-4WE" secondAttribute="bottom" constant="40" id="Cuc-RN-E87"/>
                            <constraint firstItem="ztp-zp-De5" firstAttribute="top" secondItem="KkM-3T-ok0" secondAttribute="bottom" constant="40" id="bza-iv-Ldk"/>
                            <constraint firstItem="Tq5-On-tJr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="dju-eI-51o"/>
                            <constraint firstItem="aNX-Ls-Gq8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exc-4J-dKk"/>
                            <constraint firstItem="aNX-Ls-Gq8" firstAttribute="top" secondItem="Qs3-qM-t2I" secondAttribute="bottom" constant="40" id="fUi-Tx-Ltp"/>
                            <constraint firstItem="EhJ-fV-4WE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fi7-iR-KDI"/>
                            <constraint firstItem="ztp-zp-De5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lUv-Bs-A9B"/>
                            <constraint firstItem="Tq5-On-tJr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rlA-zP-n3V"/>
                            <constraint firstItem="PbE-5p-K72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sap-KI-nhi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RAC入门" id="gG2-n6-dEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4087" y="140"/>
        </scene>
        <!--RACSignal-->
        <scene sceneID="SAm-ay-4Xb">
            <objects>
                <viewController id="GJN-Dp-xOA" customClass="RACSignalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u29-QX-Tgb"/>
                        <viewControllerLayoutGuide type="bottom" id="yVQ-uu-AQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xon-J0-CPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="RACSignal" id="fcU-pb-jIn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoG-Iq-NZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2649" y="-609"/>
        </scene>
        <!--高级用法-->
        <scene sceneID="Uud-D7-VUX">
            <objects>
                <viewController id="YpC-gd-QRh" customClass="AdvancedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ml-0X-pjW"/>
                        <viewControllerLayoutGuide type="bottom" id="obb-Fb-Fig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKO-0G-2bN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="高级用法" id="CxW-S5-HIe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adX-yX-eE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2903" y="1197"/>
        </scene>
        <!--按钮倒计时-->
        <scene sceneID="cyQ-Bs-BVW">
            <objects>
                <viewController id="7Zo-11-SoM" customClass="CountdownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSJ-2E-NVh"/>
                        <viewControllerLayoutGuide type="bottom" id="RT9-gY-sxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SaR-WS-FqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="注册手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nre-CY-Axx">
                                <rect key="frame" x="75.5" y="159" width="224" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="Efe-Ba-vLD"/>
                                    <constraint firstAttribute="height" constant="35" id="VvK-rD-993"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYm-F2-4Qh">
                                <rect key="frame" x="170" y="102" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBa-BY-3QF">
                                <rect key="frame" x="75" y="278" width="224" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="7na-Xh-e3a"/>
                                    <constraint firstAttribute="height" constant="35" id="BSH-rG-1tE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1a-oa-ztx">
                                <rect key="frame" x="75" y="221" width="116" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CQ0-dz-gr8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poQ-va-mnu">
                                <rect key="frame" x="199" y="220" width="100" height="35"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="h9K-b4-Pdz"/>
                                    <constraint firstAttribute="height" constant="35" id="uco-8r-gfM"/>
                                </constraints>
                                <state key="normal" title="30s">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timeBtnClick:" destination="7Zo-11-SoM" eventType="touchUpInside" id="KXA-wt-HI6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mir-47-kRr">
                                <rect key="frame" x="67" y="390" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1a-oa-ztx" firstAttribute="top" secondItem="nre-CY-Axx" secondAttribute="bottom" constant="27" id="9QD-OZ-X3f"/>
                            <constraint firstItem="TBa-BY-3QF" firstAttribute="top" secondItem="u1a-oa-ztx" secondAttribute="bottom" constant="22" id="9Xe-0A-q3A"/>
                            <constraint firstItem="poQ-va-mnu" firstAttribute="leading" secondItem="u1a-oa-ztx" secondAttribute="trailing" constant="8" id="ADP-Ox-w0Z"/>
                            <constraint firstItem="TBa-BY-3QF" firstAttribute="centerX" secondItem="SaR-WS-FqF" secondAttribute="centerX" id="EYv-LJ-DSN"/>
                            <constraint firstItem="poQ-va-mnu" firstAttribute="top" secondItem="nre-CY-Axx" secondAttribute="bottom" constant="26" id="L5M-P1-zxy"/>
                            <constraint firstItem="nre-CY-Axx" firstAttribute="top" secondItem="pYm-F2-4Qh" secondAttribute="bottom" constant="36" id="Mk3-5u-fww"/>
                            <constraint firstItem="nre-CY-Axx" firstAttribute="centerX" secondItem="SaR-WS-FqF" secondAttribute="centerX" id="PjO-AU-xxC"/>
                            <constraint firstItem="u1a-oa-ztx" firstAttribute="leading" secondItem="nre-CY-Axx" secondAttribute="leading" id="TmR-df-Tqd"/>
                            <constraint firstItem="poQ-va-mnu" firstAttribute="trailing" secondItem="nre-CY-Axx" secondAttribute="trailing" id="gRe-zy-UXE"/>
                            <constraint firstItem="pYm-F2-4Qh" firstAttribute="centerX" secondItem="SaR-WS-FqF" secondAttribute="centerX" id="j9u-lh-cTr"/>
                            <constraint firstItem="pYm-F2-4Qh" firstAttribute="top" secondItem="YSJ-2E-NVh" secondAttribute="bottom" constant="38" id="x8S-rb-u1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="按钮倒计时" id="5Eo-3W-ej2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baj-Rw-0Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831" y="565"/>
        </scene>
        <!--实际应用-->
        <scene sceneID="mpl-WW-Und">
            <objects>
                <viewController id="5AI-3U-bVg" customClass="ApplicationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tH-Ri-JY4"/>
                        <viewControllerLayoutGuide type="bottom" id="2LD-Jh-ded"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpf-gR-p7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-FX-1Yh">
                                <rect key="frame" x="137" y="250" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PEJ-qg-5Vf"/>
                                    <constraint firstAttribute="height" constant="40" id="fOV-yD-E4G"/>
                                </constraints>
                                <state key="normal" title="begin"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dM-Vj-JUu">
                                <rect key="frame" x="100" y="132" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="hcO-mc-Ehi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZJ-FX-1Yh" firstAttribute="top" secondItem="6tH-Ri-JY4" secondAttribute="bottom" constant="186" id="6Rb-YB-VlB"/>
                            <constraint firstItem="3dM-Vj-JUu" firstAttribute="top" secondItem="6tH-Ri-JY4" secondAttribute="bottom" constant="68" id="6k6-VA-vIL"/>
                            <constraint firstItem="3dM-Vj-JUu" firstAttribute="centerX" secondItem="Gpf-gR-p7O" secondAttribute="centerX" id="Npk-0W-9zo"/>
                            <constraint firstItem="qZJ-FX-1Yh" firstAttribute="centerX" secondItem="Gpf-gR-p7O" secondAttribute="centerX" id="Pek-L4-t6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="实际应用" id="2ic-k3-mv4"/>
                    <connections>
                        <outlet property="btn" destination="qZJ-FX-1Yh" id="5M3-wc-L14"/>
                        <outlet property="textF" destination="3dM-Vj-JUu" id="MOw-Z9-Ocy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA1-bt-JCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650" y="322"/>
        </scene>
        <!--终极用法-->
        <scene sceneID="8I9-8X-fRm">
            <objects>
                <viewController id="T2J-6g-Zxy" customClass="LastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYf-Lk-L4i"/>
                        <viewControllerLayoutGuide type="bottom" id="VTW-k2-iiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEh-Qf-WNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-sH-5Is">
                                <rect key="frame" x="139" y="193" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95d-cY-AsN">
                                <rect key="frame" x="108" y="113" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="终极用法" id="MBc-Kh-EKs"/>
                    <connections>
                        <outlet property="label" destination="95d-cY-AsN" id="VIC-ty-JnG"/>
                        <outlet property="textF" destination="dnS-sH-5Is" id="kxG-kD-IUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH3-DK-8IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="1031"/>
        </scene>
        <!--集合类-->
        <scene sceneID="aXO-TU-QFa">
            <objects>
                <viewController id="Imh-sP-ka6" customClass="SetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TpU-ej-3Oi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ql4-13-lkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGN-jA-dFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="集合类" id="Pnp-Nb-jip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyK-7F-xsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="55"/>
        </scene>
        <!--RACSubject-->
        <scene sceneID="9cf-cY-GiZ">
            <objects>
                <viewController id="bhb-uA-a5P" customClass="RACSubjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9q-eL-djh"/>
                        <viewControllerLayoutGuide type="bottom" id="KNL-my-yHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQ2-y7-qkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckz-mo-a3Z" customClass="RACSubjectView">
                                <rect key="frame" x="67" y="226" width="240" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-Uj-8dl">
                                        <rect key="frame" x="45" y="89.5" width="150" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Pzg-fN-3uM"/>
                                            <constraint firstAttribute="height" constant="35" id="bDC-eZ-XiN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="RACSubject运用">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnClick:" destination="Ckz-mo-a3Z" eventType="touchUpInside" id="4vD-Ps-Kxj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="S1u-rj-V9C"/>
                                    <constraint firstItem="cIB-Uj-8dl" firstAttribute="centerY" secondItem="Ckz-mo-a3Z" secondAttribute="centerY" id="Zx8-DB-Kb3"/>
                                    <constraint firstAttribute="height" constant="214" id="b1d-6A-Iq5"/>
                                    <constraint firstItem="cIB-Uj-8dl" firstAttribute="centerX" secondItem="Ckz-mo-a3Z" secondAttribute="centerX" id="jqE-sw-WjF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ckz-mo-a3Z" firstAttribute="centerX" secondItem="iQ2-y7-qkh" secondAttribute="centerX" id="Lib-TO-Ln3"/>
                            <constraint firstItem="Ckz-mo-a3Z" firstAttribute="centerY" secondItem="iQ2-y7-qkh" secondAttribute="centerY" id="wmB-9U-eCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RACSubject" id="cJY-Qz-QdN"/>
                    <connections>
                        <outlet property="sujectView" destination="Ckz-mo-a3Z" id="nol-vJ-hZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tX-uZ-usE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="-363"/>
        </scene>
    </scenes>
</document>
